apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service
spec:
  type: NodePort    # exposes on a random high port on your local machine
  selector:
    app: nodeapp
  ports:
    - protocol: TCP
      port: 8001       # inside cluster port
      targetPort: 8001 # container port
      nodePort: 30001  # port on your Mac to access
